<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo de Kruskal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo de Kruskal</h1>
  
  <label for="grafo">Definir el grafo:</label>
  <input type="text" id="grafo" placeholder="Ejemplo: A-B-2,C-B-5,A-C-1">

  <button onclick="encontrarArbolExpMinima()">Encontrar Árbol de Expansión Mínima</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Kruskal
    function kruskal(grafo) {
      grafo.sort((a, b) => a[2] - b[2]); // Ordenar aristas por peso de forma ascendente

      const arbolExpMinima = [];
      const conjuntoNodos = new Set();

      for (const arista of grafo) {
        const [nodoInicio, nodoDestino, peso] = arista;

        if (!conjuntoNodos.has(nodoInicio) || !conjuntoNodos.has(nodoDestino)) {
          arbolExpMinima.push(arista);
          conjuntoNodos.add(nodoInicio);
          conjuntoNodos.add(nodoDestino);
        }
      }

      return arbolExpMinima;
    }

    // Función que se llama al hacer clic en el botón
    function encontrarArbolExpMinima() {
      const inputGrafo = document.getElementById('grafo').value;

      const grafo = inputGrafo.split(',').map(item => {
        const [inicio, destino, peso] = item.split('-');
        return [inicio, destino, parseInt(peso, 10)];
      });

      const arbolExpMinima = kruskal(grafo);

      let resultadoTexto = 'Árbol de Expansión Mínima:<br>';
      for (const arista of arbolExpMinima) {
        resultadoTexto += `${arista[0]} - ${arista[1]} (${arista[2]})<br>`;
      }

      document.getElementById('resultado').innerHTML = resultadoTexto;
    }
  </script>

</body>
</html>