<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo de Floyd-Warshall</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo de Floyd-Warshall</h1>
  
  <label for="grafo">Definir el grafo:</label>
  <input type="text" id="grafo" placeholder="Ejemplo: A-B-4,C-B-5,A-C">

  <button onclick="realizarFloydWarshall()">Realizar Algoritmo de Floyd-Warshall</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Floyd-Warshall
    function floydWarshall(grafo) {
      const nodos = new Set();

      // Obtener la lista de nodos y construir la matriz de distancias
      for (const arista of grafo) {
        nodos.add(arista[0]);
        nodos.add(arista[1]);
      }

      const matrizDistancias = Array.from(nodos).map(() => Array.from(nodos).map(() => Infinity));

      for (const arista of grafo) {
        const [inicio, destino, peso] = arista;
        const i = Array.from(nodos).indexOf(inicio);
        const j = Array.from(nodos).indexOf(destino);
        matrizDistancias[i][j] = peso;
      }

      // Algoritmo de Floyd-Warshall
      for (let k = 0; k < nodos.size; k++) {
        for (let i = 0; i < nodos.size; i++) {
          for (let j = 0; j < nodos.size; j++) {
            if (matrizDistancias[i][k] + matrizDistancias[k][j] < matrizDistancias[i][j]) {
              matrizDistancias[i][j] = matrizDistancias[i][k] + matrizDistancias[k][j];
            }
          }
        }
      }

      return matrizDistancias;
    }

    // Función que se llama al hacer clic en el botón
    function realizarFloydWarshall() {
      const inputGrafo = document.getElementById('grafo').value;

      const grafo = inputGrafo.split(',').map(item => {
        const [inicio, destino, costo] = item.split('-');
        return [inicio, destino, parseInt(costo, 10)];
      });

      const matrizDistancias = floydWarshall(grafo);

      let resultadoTexto = 'Matriz de Distancias:<br>';
      for (const fila of matrizDistancias) {
        resultadoTexto += `${fila.join(', ')}<br>`;
      }

      document.getElementById('resultado').innerHTML = resultadoTexto;
    }
  </script>

</body>
</html>
