<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo de Rabin-Karp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo de Rabin-Karp</h1>
  
  <label for="texto">Texto:</label>
  <input type="text" id="texto" placeholder="Ejemplo: ababcababcabcabc">

  <label for="patron">Patrón:</label>
  <input type="text" id="patron" placeholder="Ejemplo: abc">

  <button onclick="realizarRabinKarp()">Realizar Algoritmo de Rabin-Karp</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Rabin-Karp
    function rabinKarp(texto, patron) {
      const base = 256; // Base para el cálculo del hash
      const modulo = 101; // Módulo para evitar desbordamiento

      const longitudTexto = texto.length;
      const longitudPatron = patron.length;

      let hashPatron = 0;
      let hashVentana = 0;
      let h = 1;

      // Calcular h = (base^(longitudPatron-1)) % modulo
      for (let i = 0; i < longitudPatron - 1; i++) {
        h = (h * base) % modulo;
      }

      // Calcular el hash del patrón y de la primera ventana del texto
      for (let i = 0; i < longitudPatron; i++) {
        hashPatron = (base * hashPatron + patron.charCodeAt(i)) % modulo;
        hashVentana = (base * hashVentana + texto.charCodeAt(i)) % modulo;
      }

      // Buscar el patrón en el texto
      for (let i = 0; i <= longitudTexto - longitudPatron; i++) {
        // Verificar si los hashes coinciden
        if (hashPatron === hashVentana) {
          // Verificar caracter por caracter en caso de colisión de hashes
          let coincide = true;
          for (let j = 0; j < longitudPatron; j++) {
            if (patron[j] !== texto[i + j]) {
              coincide = false;
              break;
            }
          }
          if (coincide) {
            return i; // Se encontró una coincidencia
          }
        }

        // Calcular el hash para la siguiente ventana del texto
        if (i < longitudTexto - longitudPatron) {
          hashVentana = (base * (hashVentana - texto.charCodeAt(i) * h) + texto.charCodeAt(i + longitudPatron)) % modulo;
          if (hashVentana < 0) {
            hashVentana += modulo; // Ajustar a un valor positivo
          }
        }
      }

      return -1; // No se encontró el patrón en el texto
    }

    // Función que se llama al hacer clic en el botón
    function realizarRabinKarp() {
      const texto = document.getElementById('texto').value;
      const patron = document.getElementById('patron').value;

      const indiceInicio = rabinKarp(texto, patron);

      if (indiceInicio !== -1) {
        document.getElementById('resultado').innerHTML = `El patrón se encuentra en el índice ${indiceInicio} del texto.`;
      } else {
        document.getElementById('resultado').innerHTML = `El patrón no se encuentra en el texto.`;
      }
    }
  </script>

</body>
</html>
