<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo K-means</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    canvas {
      border: 1px solid #000;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo K-means</h1>
  
  <label for="k">Número de grupos (k):</label>
  <input type="number" id="k" placeholder="Ingrese el número de grupos">

  <button onclick="realizarKMeans()">Ejecutar K-means</button>

  <canvas id="myCanvas" width="400" height="400"></canvas>

  <script>
    // Generar puntos de prueba aleatorios
    function generarPuntos(numPuntos) {
      const puntos = [];
      for (let i = 0; i < numPuntos; i++) {
        const x = Math.random() * 400;
        const y = Math.random() * 400;
        puntos.push({ x, y });
      }
      return puntos;
    }

    // Función para calcular la distancia euclidiana entre dos puntos
    function distanciaEuclidiana(punto1, punto2) {
      const dx = punto1.x - punto2.x;
      const dy = punto1.y - punto2.y;
      return Math.sqrt(dx * dx + dy * dy);
    }

    // Función para asignar cada punto al grupo más cercano
    function asignarGrupos(puntos, centroides) {
      const grupos = new Array(centroides.length).fill().map(() => []);

      for (const punto of puntos) {
        let distanciaMinima = Infinity;
        let grupoIndex = 0;

        for (let i = 0; i < centroides.length; i++) {
          const distancia = distanciaEuclidiana(punto, centroides[i]);

          if (distancia < distanciaMinima) {
            distanciaMinima = distancia;
            grupoIndex = i;
          }
        }

        grupos[grupoIndex].push(punto);
      }

      return grupos;
    }

    // Función para recalcular los centroides de cada grupo
    function recalcularCentroides(grupos) {
      return grupos.map(grupo => {
        const numPuntos = grupo.length;

        if (numPuntos === 0) {
          return { x: 0, y: 0 };
        }

        const sumaX = grupo.reduce((suma, punto) => suma + punto.x, 0);
        const sumaY = grupo.reduce((suma, punto) => suma + punto.y, 0);

        return { x: sumaX / numPuntos, y: sumaY / numPuntos };
      });
    }

    // Función para verificar si los centroides convergen
    function centroidesConvergen(centroidesAnteriores, centroidesNuevos, tolerancia) {
      for (let i = 0; i < centroidesAnteriores.length; i++) {
        const distancia = distanciaEuclidiana(centroidesAnteriores[i], centroidesNuevos[i]);
        if (distancia > tolerancia) {
          return false;
        }
      }
      return true;
    }

    // Función principal del algoritmo K-means
    function kMeans(puntos, k) {
      // Inicializar centroides de manera aleatoria
      const centroides = generarPuntos(k);

      let iteracion = 0;
      const maxIteraciones = 100;

      while (iteracion < maxIteraciones) {
        // Asignar cada punto al grupo más cercano
        const grupos = asignarGrupos(puntos, centroides);

        // Almacenar los centroides actuales antes de recalcular
        const centroidesAnteriores = [...centroides];

        // Recalcular los centroides de cada grupo
        centroides = recalcularCentroides(grupos);

        // Verificar si los centroides convergen
        if (centroidesConvergen(centroidesAnteriores, centroides, 1e-3)) {
          break;
        }

        iteracion++;
      }

      return grupos;
    }

    // Función para dibujar los puntos y centroides en el lienzo
    function dibujar(grupos, centroides) {
      const canvas = document.getElementById('myCanvas');
      const ctx = canvas.getContext('2d');

      // Limpiar el lienzo
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Dibujar puntos en diferentes colores según el grupo
      for (let i = 0; i < grupos.length; i++) {
        const color = getRandomColor();
        ctx.fillStyle = color;
        for (const punto of grupos[i]) {
          ctx.beginPath();
          ctx.arc(punto.x, punto.y, 5, 0, 2 * Math.PI);
          ctx.fill();
        }
      }

      // Dibujar centroides en negro
      ctx.fillStyle = '#000';
      for (const centroide of centroides) {
        ctx.beginPath();
        ctx.arc(centroide.x, centroide.y, 10, 0, 2 * Math.PI);
        ctx.fill();
      }
    }

    // Función para obtener un color aleatorio en formato hexadecimal
    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    // Función que se llama al hacer clic en el botón
    function realizarKMeans() {
      const k = document.getElementById('k').value;
      const numPuntos = 100;

      if (isNaN(k) || k <= 0) {
        alert('Por favor, ingrese un número válido para k.');
        return;
      }

      const puntos = generarPuntos(numPuntos);
      const grupos = kMeans(puntos, parseInt(k, 10));

      // Dibujar los resultados en el lienzo
      dibujar(grupos, centroides);
    }
  </script>

</body>
</html>
