<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo de Huffman</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo de Huffman</h1>
  
  <label for="mensaje">Ingresar mensaje:</label>
  <input type="text" id="mensaje" placeholder="Ejemplo: ABABCABBCDAD">

  <button onclick="realizarHuffman()">Realizar Algoritmo de Huffman</button>

  <p id="resultado"></p>

  <script>
    // Nodo de un árbol de Huffman
    class NodoHuffman {
      constructor(simbolo, frecuencia) {
        this.simbolo = simbolo;
        this.frecuencia = frecuencia;
        this.izquierda = null;
        this.derecha = null;
      }
    }

    // Implementación del algoritmo de Huffman
    function huffman(mensaje) {
      // Contar las frecuencias de los símbolos en el mensaje
      const frecuencias = {};
      for (const simbolo of mensaje) {
        frecuencias[simbolo] = (frecuencias[simbolo] || 0) + 1;
      }

      // Crear nodos para cada símbolo y agregarlos a una lista de nodos
      const nodos = Object.entries(frecuencias).map(([simbolo, frecuencia]) => new NodoHuffman(simbolo, frecuencia));

      // Construir el árbol de Huffman
      while (nodos.length > 1) {
        nodos.sort((a, b) => a.frecuencia - b.frecuencia);

        const nodoIzquierda = nodos.shift();
        const nodoDerecha = nodos.shift();

        const nuevoNodo = new NodoHuffman(null, nodoIzquierda.frecuencia + nodoDerecha.frecuencia);
        nuevoNodo.izquierda = nodoIzquierda;
        nuevoNodo.derecha = nodoDerecha;

        nodos.push(nuevoNodo);
      }

      // Generar códigos Huffman recursivamente
      function generarCodigos(nodo, codigoActual, codigos) {
        if (nodo.simbolo !== null) {
          codigos[nodo.simbolo] = codigoActual;
        } else {
          generarCodigos(nodo.izquierda, codigoActual + '0', codigos);
          generarCodigos(nodo.derecha, codigoActual + '1', codigos);
        }
      }

      const codigos = {};
      if (nodos.length > 0) {
        generarCodigos(nodos[0], '', codigos);
      }

      return codigos;
    }

    // Función que se llama al hacer clic en el botón
    function realizarHuffman() {
      const mensaje = document.getElementById('mensaje').value;

      const codigosHuffman = huffman(mensaje);

      let resultadoTexto = 'Códigos Huffman:<br>';
      for (const [simbolo, codigo] of Object.entries(codigosHuffman)) {
        resultadoTexto += `${simbolo}: ${codigo}<br>`;
      }

      document.getElementById('resultado').innerHTML = resultadoTexto;
    }
  </script>

</body>
</html>
