<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo A*</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo A*</h1>
  
  <label for="grafo">Definir el grafo:</label>
  <input type="text" id="grafo" placeholder="Ejemplo: A-B-4,C-B-5,A-C">

  <label for="inicio">Nodo de inicio:</label>
  <input type="text" id="inicio" placeholder="Ejemplo: A">

  <label for="fin">Nodo de destino:</label>
  <input type="text" id="fin" placeholder="Ejemplo: C">

  <button onclick="realizarAStar()">Realizar Algoritmo A*</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo A*
    function aStar(grafo, inicio, fin) {
      // Heurística para estimar la distancia desde un nodo hasta el nodo de destino
      function heuristica(nodoActual) {
        // En este ejemplo, la heurística es la distancia en línea recta (euclidiana)
        // Puedes personalizar la heurística según tus necesidades
        const coordenadas = {
          'A': { x: 0, y: 0 },
          'B': { x: 2, y: 0 },
          'C': { x: 1, y: 1 },
        };

        const distanciaX = coordenadas[fin].x - coordenadas[nodoActual].x;
        const distanciaY = coordenadas[fin].y - coordenadas[nodoActual].y;

        return Math.sqrt(distanciaX * distanciaX + distanciaY * distanciaY);
      }

      // Inicializar listas de nodos abiertos y cerrados
      const abiertos = [inicio];
      const cerrados = [];

      // Inicializar costos y padres
      const costos = { [inicio]: 0 };
      const padres = { [inicio]: null };

      // Bucle principal del A*
      while (abiertos.length > 0) {
        // Seleccionar el nodo con el costo más bajo estimado
        const nodoActual = abiertos.reduce((min, nodo) => costos[nodo] + heuristica(nodo) < costos[min] + heuristica(min) ? nodo : min, abiertos[0]);

        // Si llegamos al nodo de destino, reconstruir el camino y terminar
        if (nodoActual === fin) {
          const camino = [];
          let nodo = fin;
          while (nodo !== null) {
            camino.unshift(nodo);
            nodo = padres[nodo];
          }
          return camino;
        }

        // Mover el nodo actual de abiertos a cerrados
        abiertos.splice(abiertos.indexOf(nodoActual), 1);
        cerrados.push(nodoActual);

        // Obtener los nodos vecinos
        const vecinos = grafo.filter(vertice => vertice[0] === nodoActual);

        // Procesar los vecinos
        for (const [nodo, vecino, costo] of vecinos) {
          if (cerrados.includes(vecino)) {
            continue; // Ignorar nodos en cerrados
          }

          const nuevoCosto = costos[nodoActual] + costo;

          if (!abiertos.includes(vecino) || nuevoCosto < costos[vecino]) {
            // Actualizar el costo y el padre
            costos[vecino] = nuevoCosto;
            padres[vecino] = nodoActual;

            // Agregar el vecino a abiertos si aún no está ahí
            if (!abiertos.includes(vecino)) {
              abiertos.push(vecino);
            }
          }
        }
      }

      return null; // No se encontró un camino
    }

    // Función que se llama al hacer clic en el botón
    function realizarAStar() {
      const inputGrafo = document.getElementById('grafo').value;
      const inputInicio = document.getElementById('inicio').value;
      const inputFin = document.getElementById('fin').value;

      const grafo = inputGrafo.split(',').map(item => {
        const [inicio, destino, costo] = item.split('-');
        return [inicio, destino, parseInt(costo, 10)];
      });

      const resultadoAStar = aStar(grafo, inputInicio, inputFin);

      if (resultadoAStar !== null) {
        document.getElementById('resultado').innerHTML = `Camino A*: ${resultadoAStar.join(' -> ')}`;
      } else {
        document.getElementById('resultado').innerHTML = `No se encontró un camino A*`;
      }
    }
  </script>

</body>
</html>

