<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo de Prim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo de Prim</h1>
  
  <label for="grafo">Definir el grafo:</label>
  <input type="text" id="grafo" placeholder="Ejemplo: A-B-4,C-B-5,A-C-1">

  <button onclick="encontrarArbolExpMinima()">Encontrar Árbol de Expansión Mínima</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Prim
    function prim(grafo) {
      // Crear un conjunto vacío para nodos incluidos en el árbol
      const nodosIncluidos = new Set();

      // Inicializar el árbol con un nodo arbitrario (se podría elegir cualquier nodo)
      const arbolExpMinima = [];

      // Agregar el primer nodo del grafo al conjunto de nodos incluidos
      nodosIncluidos.add(grafo[0][0]);

      // Iterar hasta que todos los nodos estén incluidos en el árbol
      while (nodosIncluidos.size < grafo.length + 1) {
        let mejorArista = null;
        let menorPeso = Infinity;

        // Iterar sobre todas las aristas del grafo
        for (const arista of grafo) {
          // Comprobar si al menos un nodo de la arista está incluido en el árbol
          if ((nodosIncluidos.has(arista[0]) && !nodosIncluidos.has(arista[1])) ||
              (!nodosIncluidos.has(arista[0]) && nodosIncluidos.has(arista[1]))) {
            
            // Si el peso de la arista es menor que el menor peso actual, actualizar
            if (arista[2] < menorPeso) {
              mejorArista = arista;
              menorPeso = arista[2];
            }
          }
        }

        // Agregar el nodo no incluido y la arista al árbol
        nodosIncluidos.add(mejorArista[0]);
        nodosIncluidos.add(mejorArista[1]);
        arbolExpMinima.push(mejorArista);
      }

      return arbolExpMinima;
    }

    // Función que se llama al hacer clic en el botón
    function encontrarArbolExpMinima() {
      const inputGrafo = document.getElementById('grafo').value;

      const grafo = inputGrafo.split(',').map(item => {
        const [inicio, destino, peso] = item.split('-');
        return [inicio, destino, parseInt(peso, 10)];
      });

      const arbolExpMinima = prim(grafo);

      let resultadoTexto = 'Árbol de Expansión Mínima:<br>';
      for (const arista of arbolExpMinima) {
        resultadoTexto += `${arista[0]} - ${arista[1]} (${arista[2]})<br>`;
      }

      document.getElementById('resultado').innerHTML = resultadoTexto;
    }
  </script>

</body>
</html>
