<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo de Euclides</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo de Euclides</h1>
  
  <label for="numero1">Número 1:</label>
  <input type="number" id="numero1" placeholder="Ingrese el primer número">

  <label for="numero2">Número 2:</label>
  <input type="number" id="numero2" placeholder="Ingrese el segundo número">

  <button onclick="realizarEuclides()">Calcular MCD con Euclides</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Euclides
    function euclides(m, n) {
      while (n !== 0) {
        const temp = n;
        n = m % n;
        m = temp;
      }
      return m;
    }

    // Función que se llama al hacer clic en el botón
    function realizarEuclides() {
      const num1 = document.getElementById('numero1').value;
      const num2 = document.getElementById('numero2').value;

      // Verificar si se ingresaron números válidos
      if (isNaN(num1) || isNaN(num2)) {
        document.getElementById('resultado').innerHTML = 'Por favor, ingrese números válidos.';
      } else {
        const resultadoEuclides = euclides(parseInt(num1), parseInt(num2));
        document.getElementById('resultado').innerHTML = `El MCD de ${num1} y ${num2} es: ${resultadoEuclides}`;
      }
    }
  </script>

</body>
</html>
