<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cifrado RSA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Cifrado RSA</h1>
  
  <label for="mensaje">Mensaje:</label>
  <input type="text" id="mensaje" placeholder="Ingrese el mensaje">

  <button onclick="generarClaves()">Generar Claves</button>
  <button onclick="cifrar()">Cifrar</button>
  <button onclick="descifrar()">Descifrar</button>

  <p id="resultado"></p>

  <script>
    // Función para generar claves RSA
    function generarClaves() {
      const p = generarNumeroPrimo();
      const q = generarNumeroPrimo();

      const n = p * q;
      const phi = (p - 1) * (q - 1);

      let e = 2;
      while (gcd(e, phi) !== 1) {
        e++;
      }

      const d = modInverse(e, phi);

      publicKey = { e, n };
      privateKey = { d, n };

      console.log("Clave pública:", publicKey);
      console.log("Clave privada:", privateKey);

      alert("Claves generadas. Consulta la consola para ver los detalles.");
    }

    // Función para cifrar un mensaje
    function cifrar() {
      const mensaje = document.getElementById('mensaje').value;

      if (!publicKey) {
        alert("Genera primero las claves.");
        return;
      }

      const cifrado = mensaje.split('').map(char => {
        const charCode = char.charCodeAt(0);
        return modExp(charCode, publicKey.e, publicKey.n);
      });

      document.getElementById('resultado').innerHTML = `Mensaje cifrado: ${cifrado.join(', ')}`;
    }

    // Función para descifrar un mensaje cifrado
    function descifrar() {
      const mensajeCifrado = document.getElementById('mensaje').value;

      if (!privateKey) {
        alert("Genera primero las claves.");
        return;
      }

      const cifrado = mensajeCifrado.split(',').map(Number);
      const mensajeDescifrado = cifrado.map(code => String.fromCharCode(modExp(code, privateKey.d, privateKey.n)));

      document.getElementById('resultado').innerHTML = `Mensaje descifrado: ${mensajeDescifrado.join('')}`;
    }

    // Función para generar un número primo aleatorio
    function generarNumeroPrimo() {
      let numero = Math.floor(Math.random() * 100) + 50;

      while (!esPrimo(numero)) {
        numero++;
      }

      return numero;
    }

    // Función para verificar si un número es primo
    function esPrimo(numero) {
      if (numero < 2) return false;
      for (let i = 2; i <= Math.sqrt(numero); i++) {
        if (numero % i === 0) {
          return false;
        }
      }
      return true;
    }

    // Función para calcular el máximo común divisor
    function gcd(a, b) {
      return b === 0 ? a : gcd(b, a % b);
    }

    // Función para calcular la inversa modular
    function modInverse(a, m) {
      for (let x = 1; x < m; x++) {
        if ((a * x) % m === 1) {
          return x;
        }
      }
      return 1;
    }

    // Función para calcular la exponenciación modular
    function modExp(base, exp, mod) {
      let result = 1;
      base = base % mod;

      while (exp > 0) {
        if (exp % 2 === 1) {
          result = (result * base) % mod;
        }
        exp = Math.floor(exp / 2);
        base = (base * base) % mod;
      }

      return result;
    }

    let publicKey;
    let privateKey;
  </script>

</body>
</html>
