<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Búsqueda Binaria</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      input,
      button {
        margin: 10px;
        padding: 5px;
        font-size: 16px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <div>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">
              <a href="#">Busqueda binaria</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <div style="text-align: center; margin-bottom: 50px">
      <h1>Búsqueda Binaria</h1>
    </div>

    <div style="padding: 0% 20%">
      <label for="array">Arreglo ordenado (separado por comas):</label>
      <input type="text" id="array" placeholder="Ejemplo: 1, 2, 3, 4, 5" />

      <label for="target">Elemento a buscar:</label>
      <input type="text" id="target" placeholder="Ejemplo: 3" />

      <button onclick="buscar()">Buscar</button>

      <p style="color: rgb(35, 35, 126);" id="resultado"></p>
    </div>

    <script>
      // Implementación del algoritmo de búsqueda binaria
      function busquedaBinaria(arr, target) {
        let inicio = 0;
        let fin = arr.length - 1;

        while (inicio <= fin) {
          let medio = Math.floor((inicio + fin) / 2);

          if (arr[medio] === target) {
            return medio; // Elemento encontrado, devuelve la posición
          } else if (arr[medio] < target) {
            inicio = medio + 1; // Descarta la mitad izquierda
          } else {
            fin = medio - 1; // Descarta la mitad derecha
          }
        }

        return -1; // Elemento no encontrado
      }

      // Función que se llama al hacer clic en el botón
      function buscar() {
        const inputArray = document.getElementById("array").value;
        const inputTarget = document.getElementById("target").value;

        const array = inputArray.split(",").map(Number);
        const target = parseInt(inputTarget, 10);

        const resultado = busquedaBinaria(array, target);

        if (resultado !== -1) {
          document.getElementById(
            "resultado"
          ).innerHTML = `El elemento ${target} se encuentra en la posición ${resultado}.`;
        } else {
          document.getElementById(
            "resultado"
          ).innerHTML = `El elemento ${target} no se encuentra en el arreglo.`;
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
