<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Búsqueda en Profundidad (DFS)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Búsqueda en Profundidad (DFS)</h1>
  
  <label for="grafo">Definir el grafo:</label>
  <input type="text" id="grafo" placeholder="Ejemplo: A-B,C-B,A-C">

  <label for="inicio">Nodo de inicio:</label>
  <input type="text" id="inicio" placeholder="Ejemplo: A">

  <button onclick="realizarDFS()">Realizar Búsqueda en Profundidad</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Búsqueda en Profundidad (DFS)
    function dfs(grafo, inicio) {
      const visitados = new Set(); // Conjunto para almacenar nodos visitados
      const resultado = []; // Lista para almacenar el resultado del recorrido DFS

      // Función auxiliar para realizar el DFS recursivamente
      function dfsRecursivo(nodo) {
        visitados.add(nodo); // Marcar el nodo como visitado
        resultado.push(nodo); // Agregar el nodo al resultado

        // Obtener los nodos vecinos no visitados
        const vecinos = grafo.filter(vertice => vertice[0] === nodo && !visitados.has(vertice[1]));

        // Recorrer los vecinos de forma recursiva
        for (const [nodoActual, vecino] of vecinos) {
          dfsRecursivo(vecino);
        }
      }

      // Iniciar el DFS desde el nodo de inicio
      dfsRecursivo(inicio);

      return resultado;
    }

    // Función que se llama al hacer clic en el botón
    function realizarDFS() {
      const inputGrafo = document.getElementById('grafo').value;
      const inputInicio = document.getElementById('inicio').value;

      const grafo = inputGrafo.split(',').map(item => {
        const [inicio, destino] = item.split('-');
        return [inicio, destino];
      });

      const resultadoDFS = dfs(grafo, inputInicio);

      document.getElementById('resultado').innerHTML = `Recorrido DFS: ${resultadoDFS.join(' -> ')}`;
    }
  </script>

</body>
</html>
