<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Búsqueda en Anchura (BFS)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Búsqueda en Anchura (BFS)</h1>
  
  <label for="grafo">Definir el grafo:</label>
  <input type="text" id="grafo" placeholder="Ejemplo: A-B,C-B,A-C">

  <label for="inicio">Nodo de inicio:</label>
  <input type="text" id="inicio" placeholder="Ejemplo: A">

  <button onclick="realizarBFS()">Realizar Búsqueda en Anchura</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Búsqueda en Anchura (BFS)
    function bfs(grafo, inicio) {
      const visitados = new Set(); // Conjunto para almacenar nodos visitados
      const resultado = []; // Lista para almacenar el resultado del recorrido BFS
      const cola = [inicio]; // Cola para seguir el orden de visitas

      visitados.add(inicio);

      // Bucle principal del BFS
      while (cola.length > 0) {
        const nodoActual = cola.shift(); // Tomar el primer elemento de la cola
        resultado.push(nodoActual); // Agregar el nodo al resultado

        // Obtener los nodos vecinos no visitados
        const vecinos = grafo.filter(vertice => vertice[0] === nodoActual && !visitados.has(vertice[1]));

        // Añadir los vecinos a la cola y marcarlos como visitados
        for (const [nodo, vecino] of vecinos) {
          cola.push(vecino);
          visitados.add(vecino);
        }
      }

      return resultado;
    }

    // Función que se llama al hacer clic en el botón
    function realizarBFS() {
      const inputGrafo = document.getElementById('grafo').value;
      const inputInicio = document.getElementById('inicio').value;

      const grafo = inputGrafo.split(',').map(item => {
        const [inicio, destino] = item.split('-');
        return [inicio, destino];
      });

      const resultadoBFS = bfs(grafo, inputInicio);

      document.getElementById('resultado').innerHTML = `Recorrido BFS: ${resultadoBFS.join(' -> ')}`;
    }
  </script>

</body>
</html>
