<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmo de Dijkstra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input, button {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Algoritmo de Dijkstra</h1>
  
  <label for="grafo">Definir el grafo:</label>
  <input type="text" id="grafo" placeholder="Ejemplo: A-B-2,C-B-5,A-C-1">

  <label for="inicio">Nodo de inicio:</label>
  <input type="text" id="inicio" placeholder="Ejemplo: A">

  <button onclick="encontrarCamino()">Encontrar Camino Más Corto</button>

  <p id="resultado"></p>

  <script>
    // Implementación del algoritmo de Dijkstra
    function dijkstra(grafo, inicio) {
      const nodos = new Set();
      const distancias = {};
      const caminoAnterior = {};
      const colaPrioridad = new Set();

      for (const arista of grafo) {
        nodos.add(arista[0]);
        nodos.add(arista[1]);
        distancias[arista[0]] = Infinity;
        distancias[arista[1]] = Infinity;
      }

      distancias[inicio] = 0;
      colaPrioridad.add(inicio);

      while (colaPrioridad.size > 0) {
        const nodoActual = obtenerNodoMenorDistancia(colaPrioridad, distancias);
        colaPrioridad.delete(nodoActual);

        for (const arista of grafo) {
          const [nodoInicio, nodoDestino, peso] = arista;

          if (nodoInicio === nodoActual) {
            const nuevaDistancia = distancias[nodoActual] + peso;

            if (nuevaDistancia < distancias[nodoDestino]) {
              distancias[nodoDestino] = nuevaDistancia;
              caminoAnterior[nodoDestino] = nodoActual;
              colaPrioridad.add(nodoDestino);
            }
          }
        }
      }

      return { distancias, caminoAnterior };
    }

    function obtenerNodoMenorDistancia(colaPrioridad, distancias) {
      let nodoMenor = null;
      let menorDistancia = Infinity;

      for (const nodo of colaPrioridad) {
        if (distancias[nodo] < menorDistancia) {
          menorDistancia = distancias[nodo];
          nodoMenor = nodo;
        }
      }

      return nodoMenor;
    }

    // Función que se llama al hacer clic en el botón
    function encontrarCamino() {
      const inputGrafo = document.getElementById('grafo').value;
      const inputInicio = document.getElementById('inicio').value;

      const grafo = inputGrafo.split(',').map(item => {
        const [inicio, destino, peso] = item.split('-');
        return [inicio, destino, parseInt(peso, 10)];
      });

      const { distancias, caminoAnterior } = dijkstra(grafo, inputInicio);

      let resultadoTexto = 'Distancias desde el nodo de inicio:<br>';
      for (const nodo in distancias) {
        resultadoTexto += `${nodo}: ${distancias[nodo]}<br>`;
      }

      resultadoTexto += '<br>Camino más corto desde el nodo de inicio:<br>';
      for (const nodo in caminoAnterior) {
        resultadoTexto += `${nodo} <- `;
      }
      resultadoTexto += inputInicio;

      document.getElementById('resultado').innerHTML = resultadoTexto;
    }
  </script>

</body>
</html>
