<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="#">Home</a></li>
        </ol>
      </nav>
    </div>
    <div style="text-align: center" id="titulo">Proyecto Final Algoritmos</div>
    <div style="padding: 0% 20% ;">
      <ol>
        <li >
          <a href="busquedaBinaria.html">Busqueda binaria</a>
        </li>
        <li>
          <a href="Ordenamiento de Burbuja.html">Ordenamiento Burbuja</a>
        </li>

        <li>
          <a href="QuickSort.html">QuickSort</a>
        </li>
        <li>
          <a href="MergeSort.html">MergeSortt</a>
        </li>
        <li>
          <a href="Dijkstra.html">Algoritmo de Dijkstra</a>
        </li>
        <li>
          <a href="Algoritmo de Kruskal.html">Algoritmo de Kruskal</a>
        </li>
        <li>
          <a href="Algoritmo de Prim.html">Algoritmo de Prim</a>
        </li>
        <li>
          <a href="Búsqueda en Profundidad (DFS).html"
            >Búsqueda en Profundidad (DFS)</a
          >
        </li>
        <li>
          <a href="Búsqueda en Anchura (BFS).html">Búsqueda en Anchura (BFS)</a>
        </li>
        <li>
          <a href="Algoritmo de A.html">Algoritmo de A*</a>
        </li>
    
        <li>
          <a href="Algoritmo de Floyd-Warshall.html">
            Algoritmo de Floyd-Warshall</a
          >
        </li>
        <li>
          <a href="Algoritmo de Huffman.html">Algoritmo de Huffman</a>
        </li>
        <li>
          <a href="Algoritmo de Rabin-Karp.html">Algoritmo de Rabin-Karp</a>
        </li>
        <li>
          <a href="Algoritmo de Euclides.html">Algoritmo de Euclides</a>
        </li>
        <li>
          <a href="busquedaBinaria.html"
            >Algoritmo de búsqueda en árbol binario</a
          >
        </li>
        <li>
          <a href="Algoritmo de K-means.html">Algoritmo de K-means</a>
        </li>
        <li>
          <a href="Algoritmo de Recorrido de Grafos.html"
            >Algoritmo de Recorrido de Grafos</a
          >
        </li>
        <li>
          <a href="Algoritmo de Ruta Crítica (PERT/"
            > Algoritmo de Ruta Crítica (PERT/CPM)</a
          >
        </li>
        <li>
          <a href="Algoritmo de Cifrado RSA.html">Algoritmo de Cifrado RSA"</a>
        </li>
      </ol>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
