<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickSort</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      input,
      button {
        margin: 10px;
        padding: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>QuickSort</h1>

    <label for="array">Arreglo desordenado (separado por comas):</label>
    <input type="text" id="array" placeholder="Ejemplo: 5, 3, 1, 4, 2" />

    <button onclick="ordenar()">Ordenar</button>

    <p id="resultado"></p>

    <script>
      // Implementación del algoritmo de ordenamiento QuickSort
      function quickSort(arr) {
        if (arr.length <= 1) {
          return arr;
        }

        const pivot = arr[0];
        const left = [];
        const right = [];

        for (let i = 1; i < arr.length; i++) {
          arr[i] < pivot ? left.push(arr[i]) : right.push(arr[i]);
        }

        return quickSort(left).concat(pivot, quickSort(right));
      }

      // Función que se llama al hacer clic en el botón
      function ordenar() {
        const inputArray = document.getElementById("array").value;

        const array = inputArray.split(",").map(Number);

        const resultado = quickSort(array);

        document.getElementById(
          "resultado"
        ).innerHTML = `Arreglo ordenado: [${resultado.join(", ")}]`;
      }
    </script>
  </body>
</html>
