<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordenamiento de Burbuja</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      input,
      button {
        margin: 10px;
        padding: 5px;
        font-size: 16px;
      }
    </style>
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
     crossorigin="anonymous"
   />
  </head>
  <body>
    <div>
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">
            <a href="#">Ordenamiento de Burbuja</a>
          </li>
        </ol>
      </nav>
    </div>

    <h1>Ordenamiento de Burbuja</h1>

    <label for="array">Arreglo desordenado (separado por comas):</label>
    <input type="text" id="array" placeholder="Ejemplo: 5, 3, 1, 4, 2" />

    <button onclick="ordenar()">Ordenar</button>

    <p id="resultado"></p>

    <script>
      // Implementación del algoritmo de ordenamiento de burbuja
      function ordenamientoBurbuja(arr) {
        const n = arr.length;

        for (let i = 0; i < n - 1; i++) {
          for (let j = 0; j < n - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
              // Intercambia los elementos si están en el orden incorrecto
              const temp = arr[j];
              arr[j] = arr[j + 1];
              arr[j + 1] = temp;
            }
          }
        }

        return arr;
      }

      // Función que se llama al hacer clic en el botón
      function ordenar() {
        const inputArray = document.getElementById("array").value;

        const array = inputArray.split(",").map(Number);

        const resultado = ordenamientoBurbuja(array);

        document.getElementById(
          "resultado"
        ).innerHTML = `Arreglo ordenado: [${resultado.join(", ")}]`;
      }
    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
